<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Playfair+Display:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Oswald:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=JetBrains+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"duration":100,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Lab 0 实现了flow-control ByteStream；Lab1、2 实现了TCPReceiver； Lab3实现了TCPSender。Lab4则是要将这几个模块整合起来，完成TCP。前几个lab过于简单，而Lab4才开始上强度了。如果你之前的实现有没被测试cover的bug，那这里也会揭露出来。">
<meta property="og:type" content="article">
<meta property="og:title" content="CS144 Lab4 The Summit (TCP in full)">
<meta property="og:url" content="http://example.com/2025/02/25/cs144/lab4/index.html">
<meta property="og:site_name" content="wcf&#39;s Blog">
<meta property="og:description" content="Lab 0 实现了flow-control ByteStream；Lab1、2 实现了TCPReceiver； Lab3实现了TCPSender。Lab4则是要将这几个模块整合起来，完成TCP。前几个lab过于简单，而Lab4才开始上强度了。如果你之前的实现有没被测试cover的bug，那这里也会揭露出来。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i-blog.csdnimg.cn/direct/d64006ad94b8402fb7bffcdb471ba9f2.png">
<meta property="og:image" content="https://i-blog.csdnimg.cn/direct/d8192d8e05a94c7eb87099574d1d5cec.jpeg#pic_center">
<meta property="og:image" content="https://i-blog.csdnimg.cn/direct/3ce2d3120f7d4af681f025eb0e721135.jpeg#pic_center">
<meta property="og:image" content="https://i-blog.csdnimg.cn/direct/0c86987bbe44432b95b65e6a6bd9800a.png">
<meta property="og:image" content="https://i-blog.csdnimg.cn/direct/773e5c74dba646e5b1e7d884ef44f8dc.png">
<meta property="og:image" content="https://i-blog.csdnimg.cn/direct/97ada56089864b4e9766b0e33d4cd4eb.png">
<meta property="og:image" content="https://i-blog.csdnimg.cn/direct/2dedf0361f744502bedaf454d1f56bc7.png">
<meta property="og:image" content="https://i-blog.csdnimg.cn/direct/819a03a6a98f472187e883623d86dbb9.png">
<meta property="og:image" content="https://i-blog.csdnimg.cn/direct/ccf7bb734a6041e994eb2234a4757666.png">
<meta property="article:published_time" content="2025-02-26T00:18:44.808Z">
<meta property="article:modified_time" content="2025-02-26T00:58:02.258Z">
<meta property="article:author" content="Chengfeng Wang">
<meta property="article:tag" content="计算机网络">
<meta property="article:tag" content="Sponge">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i-blog.csdnimg.cn/direct/d64006ad94b8402fb7bffcdb471ba9f2.png">


<link rel="canonical" href="http://example.com/2025/02/25/cs144/lab4/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2025/02/25/cs144/lab4/","path":"2025/02/25/cs144/lab4/","title":"CS144 Lab4 The Summit (TCP in full)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>CS144 Lab4 The Summit (TCP in full) | wcf's Blog</title>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SKXYMFTP44"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SKXYMFTP44');
</script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">wcf's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-bustub"><a href="/categories/Bustub/" rel="section"><i class="fa-solid fa-database fa-fw"></i>Bustub</a></li><li class="menu-item menu-item-cs144"><a href="/categories/cs144/" rel="section"><i class="fa-solid fa-network-wired fa-fw"></i>cs144</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%90%86%E8%AE%BA"><span class="nav-number">1.</span> <span class="nav-text">理论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF"><span class="nav-number">2.</span> <span class="nav-text">思路</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A5%E6%94%B6"><span class="nav-number">2.1.</span> <span class="nav-text">接收</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%91%E9%80%81"><span class="nav-number">2.2.</span> <span class="nav-text">发送</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E6%B5%81%E9%80%9D"><span class="nav-number">2.3.</span> <span class="nav-text">时间流逝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E9%97%AD"><span class="nav-number">2.4.</span> <span class="nav-text">关闭</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.</span> <span class="nav-text">实现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95"><span class="nav-number">4.</span> <span class="nav-text">测试</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chengfeng Wang"
      src="/uploads/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Chengfeng Wang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Wangch29" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Wangch29" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wangch0209@gmail.com" title="E-Mail → mailto:wangch0209@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/02/25/cs144/lab4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpeg">
      <meta itemprop="name" content="Chengfeng Wang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wcf's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="CS144 Lab4 The Summit (TCP in full) | wcf's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CS144 Lab4 The Summit (TCP in full)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-02-25 19:18:44 / 修改时间：19:58:02" itemprop="dateCreated datePublished" datetime="2025-02-25T19:18:44-05:00">2025-02-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/cs144/" itemprop="url" rel="index"><span itemprop="name">cs144</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2025/02/25/cs144/lab4/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2025/02/25/cs144/lab4/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>9 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><meta name="referrer" content="no-referrer"/>

<p>Lab 0 实现了flow-control ByteStream；Lab1、2 实现了TCPReceiver； Lab3实现了TCPSender。<br>Lab4则是要将这几个模块整合起来，完成TCP。前几个lab过于简单，而Lab4才开始上强度了。如果你之前的实现有没被测试cover的bug，那这里也会揭露出来。</p>
<p><img src="https://i-blog.csdnimg.cn/direct/d64006ad94b8402fb7bffcdb471ba9f2.png" alt="请添加图片描述"></p>
<span id="more"></span>

<h1 id="理论"><a href="#理论" class="headerlink" title="理论"></a>理论</h1><p>这个Lab也展示了TCP的**三次握手（three-way handshake)**。</p>
<p><img src="https://i-blog.csdnimg.cn/direct/d8192d8e05a94c7eb87099574d1d5cec.jpeg#pic_center" alt="在这里插入图片描述"><br>如上图，前两次握手很好理解，就是发送<strong>初始seqno</strong> 和 接收端的 <strong>ack seqno</strong>。第三次握手则是为了<strong>建立双向通信</strong>，即客户也要 ack 服务器的 <strong>初始seqno</strong>。所以某些只需要单向传输的协议就只需要前两次握手了。</p>
<p><strong>一个syn with 初始seqno和一个回复的ack</strong>，就可以建立一个单向传输。而双方<strong>各建立一个单向传输管道</strong>，就形成了TCP的双向通信。将回复的ack和反向的seq合并成一个TCP segment，就可以将四次握手压缩成三次握手。</p>
<p><img src="https://i-blog.csdnimg.cn/direct/3ce2d3120f7d4af681f025eb0e721135.jpeg#pic_center" alt="在这里插入图片描述"><br>而<strong>四次挥手(four-way handshake)<strong>也同理。三次握手相当于建立了</strong>两个单向传输管道</strong>，那么结束连接不就是<strong>拆除这俩个</strong>单向传输管道吗？拆除一个管道需要 <strong>sender发送FIN</strong>，receiver收到FIN后<strong>回复ack</strong>，即两个TCP segment或者说两次“握手”。那么拆除两个双向管道就需要四次握手。</p>
<p>当某一方发送完毕，发送FIN拆除一个管道后，就只剩下一个管道，<strong>TCP就退化成了只能单向传输的单向管道</strong>。当剩下管道的sender也结束发送，那就再通过两次握手拆除剩下的一个管道。</p>
<p>因为是否拆除某个管道是由<strong>这个管道的sender是否发送完信息决定的</strong>，两个sender大概率不是同时结束发送信息，所以<strong>无法将第一个ACK和第二个FIN合并</strong>，所以只能通过四次握手（handshake）解除连接。理解了这些你就也会想到，可以定义一个新的protocol，任何一方发送完毕结束连接时另一方向管道也强行拆除，这样就可以将第一个ACK和第二个FIN合并，从而三次挥手即可结束连接。这也是某些轻量化魔改TCP的实现方式。</p>
<h1 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h1><p>TCP就是个双向传递可靠字节流的“管道”，将不可靠的IP层整理成可靠的字节流。每个端口都要即可发送又可接收。前三个lab实现的都是具体的功能，说实话就是两个特殊点的数据结构。而本lab主要负责管理连接，属于TCP的真正核心部分。</p>
<p><img src="https://i-blog.csdnimg.cn/direct/0c86987bbe44432b95b65e6a6bd9800a.png" alt="请添加图片描述"><br>实现共分为三个模块：<strong>接收</strong>，<strong>发送</strong>，<strong>时间流逝</strong>。</p>
<p><img src="https://i-blog.csdnimg.cn/direct/773e5c74dba646e5b1e7d884ef44f8dc.png" alt="请添加图片描述"></p>
<h2 id="接收"><a href="#接收" class="headerlink" title="接收"></a>接收</h2><p>当接收segments时，即 <strong>segment_received()</strong> 被调用：</p>
<ol>
<li><strong>RST flag 为true</strong>（就是上图TCP里的那个RST），将出入流均设为error，<strong>关闭连接</strong>。若RST为false则执行以下情况:</li>
<li>将segment<strong>传入receiver</strong>进行解析。</li>
<li><strong>ACK flag为true</strong>，则将其 <strong>ackno</strong> 和 <strong>window_size</strong> 传给 sender。</li>
<li>如果传来的segment包含<strong>seqno</strong>，则至少回复一个segment，以更新<strong>ackno</strong>和<strong>window_size</strong>。</li>
</ol>
<blockquote>
<p>这里你会发现，收到的这个segment有可能同时被receiver和sender利用。可看上图中TCP结构， sender 和 receiver所用到的红色蓝色的字节是完全独立的。换句话说，TCP在同时接收和发送时可以将 <strong>sender发送payload的segment</strong> 和 <strong>receiver回复ack segment</strong> 合并成一个segment，这就是<strong>piggybacking</strong> (<strong>捎带</strong>)。</p>
</blockquote>
<h2 id="发送"><a href="#发送" class="headerlink" title="发送"></a>发送</h2><ol>
<li>当sender在其outgoing queue生成TCP segment时，已经将其负责的 <strong>seqno</strong>, <strong>syn</strong>, <strong>payload</strong> 和 <strong>fin</strong> 填写好了。</li>
<li>在发送从sender获得TCP segment前，TCP Connection需要询问receiver是否需要捎带 <strong>ackno</strong> 和 <strong>window_size</strong>。</li>
</ol>
<h2 id="时间流逝"><a href="#时间流逝" class="headerlink" title="时间流逝"></a>时间流逝</h2><p>TCP Connection 和 sender 一样，有一个tick() 方法，会被操作系统周期性调用。被调用时：</p>
<ol>
<li>调用sender的tick()，告诉其时间的流逝。</li>
<li>当sender的重发次数超过<strong>TCPConfig::MAX_RETX_ATTEMPTS</strong>，中断连接，发送一个reset segment给peer（空的segment with RST flag)。</li>
<li>必要的时候，彻底关闭连接。</li>
</ol>
<h2 id="关闭"><a href="#关闭" class="headerlink" title="关闭"></a>关闭</h2><p>关闭连接是本lab最难的一个点了。有两种关闭连接的方式，<strong>unclean shutdown</strong> 和 <strong>clean shutdown</strong>。</p>
<p><strong>Unclean shundown</strong> 是当收到或者发送 reset segment的时候，将<strong>inbound</strong>和<strong>outbound</strong> bytestream均设为<strong>error state</strong>, 并且<strong>active()</strong> 立即返回 <strong>false</strong>。这也是一种出现错误时候的异常退出方式。</p>
<p><strong>Clean shutdown</strong> 就是常规退出，会更加复杂，因为这要保证双方都<strong>可靠地传递完所有信息</strong>。因为<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Two_Generals%27_Problem">two general problem</a>，理论上不可能保证两方都可靠地传递完所有信息，但TCP会尽力近似这个理想状态。</p>
<p>对于一方来说，达到 <strong>clean shutdown</strong> 需要四个前提条件：</p>
<ol>
<li>IP来的 <strong>inbound stream</strong> 重组完毕并且结束。</li>
<li>Application层来的 <strong>outbound stream</strong> 结束并发送完毕。</li>
<li>发送出去的TCP segment全部被ack。可以直接理解成：<strong>再也不需要向对方发送segment了（指发送信息，ack不算在内）。</strong></li>
<li>确保对面端满足了条件3，即ack了所有<strong>对面发送的TCP segment</strong>。可以直接理解成：<strong>对方永远不会再发来segment了。</strong></li>
</ol>
<p>前三条很容易实现，但第四点难以实现，因为<strong>本地很难知道对方发送的segment有没有在路上丢失</strong>，所以TCP有两种方式来近似<strong>实现条件4。</strong>可以看我对条件3，4的更直观的翻译，条件4就是防止：对面还需要发segment过来，但本地已经关闭了，无法收到发过来的segment，出现错误。</p>
<p><strong>方式A</strong>: <strong>两个通信管道结束后等待一段时间</strong>。因为条件4是为了让对面满足条件3，所以此时本地作为receiver，对面作为sender。对方发来FIN后，即使本地全部ack了，有可能还会继续重发其他信息（因为TCP不会ack ack，本地发的ack有可能丢失，所以对面sender有可能没收到ack从而不满足条件3）。所以要等待一段时间，等着接收sender重发到segment，本地再重发ack。总的来说就是，<strong>等一段时间，让本地多重发几次ack，以增加对面sender接收到ack的概率，进而增加对面sender满足条件3的概率。</strong></p>
<p><strong>方式B</strong>：<strong>如果对方是先发完的一方，那满足1～3后就可以直接关闭，即passive close</strong>。因为对方是先发送完所有内容并发送FIN关闭连接，所以肯定是已经知道发送的所有segment被ack了，否则还会继续重发而不会关闭连接。因此对方已经满足了条件3，即本地满足了条件4，所以可以直接关闭连接。</p>
<p>总结，可见上面四次挥手的图。<strong>Client先满足条件3，等一旦满足条件4后即可关闭（方式A）；Server先满足条件4，等一旦满足条件3后即可关闭（方式B）</strong>。</p>
<h1 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h1><p><a target="_blank" rel="noopener" href="https://github.com/Wangch29/CS144-Sponge">github仓库</a></p>
<p>lab4的测试分为两部分，第一部分简单的单元测试，第二部分利用shell脚本进行压力测试。</p>
<p>而第二部分测试的时候我才发觉我lab1、2实现不够robust，然后debug了很久，这个lab4算是给了我模块实现robustness重要性的教训。</p>
<p>不能对ack进行ack回复，否则会造成ack的无限回复循环。我的实现发送ack有两种方式：一是直接回复一个空的ack segment，二是将ack 和window_size piggybacking到一个sender的segment里。所以只需判断：<strong>当segment_received()收到一个只有ack的segment时（即，只能用第二种方式发送ack，而不能新建一个ack segment。</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">TCPConnection</span> &#123;</span><br><span class="line">  <span class="keyword">private</span>:</span><br><span class="line">    TCPConfig _cfg;</span><br><span class="line">    TCPReceiver _receiver&#123;_cfg.recv_capacity&#125;;</span><br><span class="line">    TCPSender _sender&#123;_cfg.send_capacity, _cfg.rt_timeout, _cfg.fixed_isn&#125;;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//! outbound queue of segments that the TCPConnection wants sent</span></span><br><span class="line">    std::queue&lt;TCPSegment&gt; _segments_out&#123;&#125;;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//! Should the TCPConnection stay active (and keep ACKing)</span></span><br><span class="line">    <span class="comment">//! for 10 * _cfg.rt_timeout milliseconds after both streams have ended,</span></span><br><span class="line">    <span class="comment">//! in case the remote TCPConnection doesn&#x27;t know we&#x27;ve received its whole stream?</span></span><br><span class="line">    <span class="type">bool</span> _linger_after_streams_finish&#123;<span class="literal">true</span>&#125;;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// connection active flag.</span></span><br><span class="line">    <span class="type">bool</span> _active&#123;<span class="literal">true</span>&#125;;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Has sent syn or not.</span></span><br><span class="line">    <span class="type">bool</span> _sent_syn&#123;<span class="literal">false</span>&#125;;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Time since last segment received.</span></span><br><span class="line">    <span class="type">size_t</span> _time_since_last_received&#123;<span class="number">0</span>&#125;;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Grip segments from _sender, and push them to _segments_out.</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">send_segments</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Send segment with rst flag.</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">send_rst_segment</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span>:</span><br><span class="line">	... ...</span><br></pre></td></tr></table></figure>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">size_t</span> <span class="title">TCPConnection::remaining_outbound_capacity</span><span class="params">()</span> <span class="type">const</span> </span>&#123; <span class="keyword">return</span> _sender.<span class="built_in">stream_in</span>().<span class="built_in">remaining_capacity</span>(); &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">size_t</span> <span class="title">TCPConnection::bytes_in_flight</span><span class="params">()</span> <span class="type">const</span> </span>&#123; <span class="keyword">return</span> _sender.<span class="built_in">bytes_in_flight</span>(); &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">size_t</span> <span class="title">TCPConnection::unassembled_bytes</span><span class="params">()</span> <span class="type">const</span> </span>&#123; <span class="keyword">return</span> _receiver.<span class="built_in">unassembled_bytes</span>(); &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">size_t</span> <span class="title">TCPConnection::time_since_last_segment_received</span><span class="params">()</span> <span class="type">const</span> </span>&#123; <span class="keyword">return</span> _time_since_last_received; &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">TCPConnection::segment_received</span><span class="params">(<span class="type">const</span> TCPSegment &amp;seg)</span> </span>&#123;</span><br><span class="line">    _time_since_last_received = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">auto</span> &amp;header = seg.<span class="built_in">header</span>();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Receiver.</span></span><br><span class="line">    _receiver.<span class="built_in">segment_received</span>(seg);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (header.rst) &#123;</span><br><span class="line">        <span class="comment">// set both to error state, and end connection.</span></span><br><span class="line">        _sender.<span class="built_in">stream_in</span>().<span class="built_in">set_error</span>();</span><br><span class="line">        _receiver.<span class="built_in">stream_out</span>().<span class="built_in">set_error</span>();</span><br><span class="line">        _active = <span class="literal">false</span>;</span><br><span class="line">        _linger_after_streams_finish = <span class="literal">false</span>;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Sender.</span></span><br><span class="line">    <span class="comment">// Has sent syn and is ack seg: normal ack.</span></span><br><span class="line">    <span class="keyword">if</span> (_sent_syn &amp;&amp; header.ack) &#123;</span><br><span class="line">        _sender.<span class="built_in">ack_received</span>(header.ackno, header.win);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Try to connect, send syn ack.</span></span><br><span class="line">    <span class="keyword">if</span> (TCPState::<span class="built_in">state_summary</span>(_receiver) == TCPReceiverStateSummary::SYN_RECV &amp;&amp;</span><br><span class="line">        TCPState::<span class="built_in">state_summary</span>(_sender) == TCPSenderStateSummary::CLOSED) &#123;</span><br><span class="line">        <span class="built_in">connect</span>();</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Try to set _linger_after_streams_finish = false.</span></span><br><span class="line">    <span class="comment">// CLOSE_WAIT.</span></span><br><span class="line">    <span class="keyword">if</span> (TCPState::<span class="built_in">state_summary</span>(_receiver) == TCPReceiverStateSummary::FIN_RECV &amp;&amp;</span><br><span class="line">        TCPState::<span class="built_in">state_summary</span>(_sender) == TCPSenderStateSummary::SYN_ACKED) &#123;</span><br><span class="line">        _linger_after_streams_finish = <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// If _reciever has closed, directly close cleanly without lingering.</span></span><br><span class="line">    <span class="comment">// CLOSED.</span></span><br><span class="line">    <span class="keyword">if</span> (TCPState::<span class="built_in">state_summary</span>(_receiver) == TCPReceiverStateSummary::FIN_RECV &amp;&amp;</span><br><span class="line">        TCPState::<span class="built_in">state_summary</span>(_sender) == TCPSenderStateSummary::FIN_ACKED &amp;&amp; _linger_after_streams_finish == <span class="literal">false</span>) &#123;</span><br><span class="line">        _active = <span class="literal">false</span>;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Receiver reply.</span></span><br><span class="line">    <span class="comment">// If seg is a single ack segment, don&#x27;t need to re-ack.</span></span><br><span class="line">    <span class="keyword">if</span> (seg.<span class="built_in">length_in_sequence_space</span>() != <span class="number">0</span>) &#123;</span><br><span class="line">        _sender.<span class="built_in">send_empty_segment</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">send_segments</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">TCPConnection::active</span><span class="params">()</span> <span class="type">const</span> </span>&#123; <span class="keyword">return</span> _active; &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">size_t</span> <span class="title">TCPConnection::write</span><span class="params">(<span class="type">const</span> string &amp;data)</span> </span>&#123;</span><br><span class="line">    <span class="type">size_t</span> write_size = _sender.<span class="built_in">stream_in</span>().<span class="built_in">write</span>(data);</span><br><span class="line">    _sender.<span class="built_in">fill_window</span>();</span><br><span class="line">    <span class="built_in">send_segments</span>();</span><br><span class="line">    <span class="keyword">return</span> write_size;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//! \param[in] ms_since_last_tick number of milliseconds since the last call to this method</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">TCPConnection::tick</span><span class="params">(<span class="type">const</span> <span class="type">size_t</span> ms_since_last_tick)</span> </span>&#123;</span><br><span class="line">    _time_since_last_received += ms_since_last_tick;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!_sent_syn) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Transformsmission too many times, abort.</span></span><br><span class="line">    <span class="keyword">if</span> (_sender.<span class="built_in">consecutive_retransmissions</span>() &gt;= _cfg.MAX_RETX_ATTEMPTS) &#123;</span><br><span class="line">        <span class="built_in">send_rst_segment</span>();</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Retransmission.</span></span><br><span class="line">    _sender.<span class="built_in">tick</span>(ms_since_last_tick);</span><br><span class="line">    <span class="built_in">send_segments</span>();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Lingering, and close connection cleanly.</span></span><br><span class="line">    <span class="keyword">if</span> (TCPState::<span class="built_in">state_summary</span>(_receiver) == TCPReceiverStateSummary::FIN_RECV &amp;&amp;</span><br><span class="line">        TCPState::<span class="built_in">state_summary</span>(_sender) == TCPSenderStateSummary::FIN_ACKED &amp;&amp; _linger_after_streams_finish &amp;&amp;</span><br><span class="line">        _time_since_last_received &gt;= <span class="number">10</span> * _cfg.rt_timeout) &#123;</span><br><span class="line">        _active = <span class="literal">false</span>;</span><br><span class="line">        _linger_after_streams_finish = <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">TCPConnection::end_input_stream</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!_sent_syn) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    _sender.<span class="built_in">stream_in</span>().<span class="built_in">end_input</span>();</span><br><span class="line">    <span class="comment">// Send FIN segment.</span></span><br><span class="line">    _sender.<span class="built_in">fill_window</span>();</span><br><span class="line">    <span class="built_in">send_segments</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">TCPConnection::connect</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    _sender.<span class="built_in">fill_window</span>();</span><br><span class="line">    _sent_syn = <span class="literal">true</span>;</span><br><span class="line">    _active = <span class="literal">true</span>;</span><br><span class="line">    <span class="built_in">send_segments</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">TCPConnection::~<span class="built_in">TCPConnection</span>() &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">active</span>()) &#123;</span><br><span class="line">            cerr &lt;&lt; <span class="string">&quot;Warning: Unclean shutdown of TCPConnection\n&quot;</span>;</span><br><span class="line">            <span class="comment">// Your code here: need to send a RST segment to the peer</span></span><br><span class="line">            <span class="built_in">send_rst_segment</span>();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="built_in">catch</span> (<span class="type">const</span> exception &amp;e) &#123;</span><br><span class="line">        std::cerr &lt;&lt; <span class="string">&quot;Exception destructing TCP FSM: &quot;</span> &lt;&lt; e.<span class="built_in">what</span>() &lt;&lt; std::endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">TCPConnection::send_segments</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">auto</span> re_ack = _receiver.<span class="built_in">ackno</span>();</span><br><span class="line">    <span class="keyword">auto</span> &amp;sender_out = _sender.<span class="built_in">segments_out</span>();</span><br><span class="line">    <span class="keyword">while</span> (!sender_out.<span class="built_in">empty</span>()) &#123;</span><br><span class="line">        <span class="keyword">if</span> (re_ack.<span class="built_in">has_value</span>()) &#123;</span><br><span class="line">            sender_out.<span class="built_in">front</span>().<span class="built_in">header</span>().ack = <span class="literal">true</span>;</span><br><span class="line">            sender_out.<span class="built_in">front</span>().<span class="built_in">header</span>().ackno = _receiver.<span class="built_in">ackno</span>().<span class="built_in">value</span>();</span><br><span class="line">            sender_out.<span class="built_in">front</span>().<span class="built_in">header</span>().win = _receiver.<span class="built_in">window_size</span>();</span><br><span class="line">        &#125;</span><br><span class="line">        _segments_out.<span class="built_in">push</span>(std::<span class="built_in">move</span>(sender_out.<span class="built_in">front</span>()));</span><br><span class="line">        sender_out.<span class="built_in">pop</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">TCPConnection::send_rst_segment</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// Clear out _segments_out.</span></span><br><span class="line">    <span class="keyword">while</span> (!_segments_out.<span class="built_in">empty</span>()) &#123;</span><br><span class="line">        _segments_out.<span class="built_in">pop</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Generate rst segment.</span></span><br><span class="line">    TCPSegment seg;</span><br><span class="line">    seg.<span class="built_in">header</span>().rst = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Send segments.</span></span><br><span class="line">    _segments_out.<span class="built_in">push</span>(std::<span class="built_in">move</span>(seg));</span><br><span class="line"></span><br><span class="line">    _sender.<span class="built_in">stream_in</span>().<span class="built_in">set_error</span>();</span><br><span class="line">    _receiver.<span class="built_in">stream_out</span>().<span class="built_in">set_error</span>();</span><br><span class="line">    _active = <span class="literal">false</span>;</span><br><span class="line">    _linger_after_streams_finish = <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h1><p>我没有像有的人一样遇到一些环境问题，用很新的Ubuntu24.04，g++ downgrade到9.0。<br><img src="https://i-blog.csdnimg.cn/direct/97ada56089864b4e9766b0e33d4cd4eb.png" alt="请添加图片描述"></p>
<p><img src="https://i-blog.csdnimg.cn/direct/2dedf0361f744502bedaf454d1f56bc7.png" alt="请添加图片描述"></p>
<p>Benchmark 合格但较低，懒得优化了。<a target="_blank" rel="noopener" href="https://www.cnblogs.com/kangyupl/p/stanford_cs144_labs.html">这里有一些优化过程参考</a></p>
<p><img src="https://i-blog.csdnimg.cn/direct/819a03a6a98f472187e883623d86dbb9.png" alt="请添加图片描述"></p>
<p>然后，就可以在修改lab0的webget中TCP成我们写的TCP，进行通讯。</p>
<p><img src="https://i-blog.csdnimg.cn/direct/ccf7bb734a6041e994eb2234a4757666.png" alt="请添加图片描述"></p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p><a target="_blank" rel="noopener" href="https://lrl52.top/1015/cs144-lablab4/">https://lrl52.top/1015/cs144-lablab4/</a></p>
<p><a target="_blank" rel="noopener" href="https://kiprey.github.io/2021/11/cs144-lab4/">https://kiprey.github.io/2021/11/cs144-lab4/</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/hkhl_235/article/details/79721645">https://blog.csdn.net/hkhl_235/article/details/79721645</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag"># 计算机网络</a>
              <a href="/tags/Sponge/" rel="tag"># Sponge</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/02/25/cs144/lab3/" rel="prev" title="CS144 Lab3 The TCP Sender">
                  <i class="fa fa-angle-left"></i> CS144 Lab3 The TCP Sender
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Chengfeng Wang</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">23k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:25</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"wcf","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
